# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_103142:main\u2022\x20
SETUVAR _hydro_git_1084466:main\u2022\x20
SETUVAR _hydro_git_1084522:main\u2022\x20
SETUVAR _hydro_git_1084660:main\u2022\x20
SETUVAR _hydro_git_1084710:main\u2022\x20
SETUVAR _hydro_git_109131:main\u2022\x20
SETUVAR _hydro_git_1106354:main\u2022\x20
SETUVAR _hydro_git_115107:main\u2022\x20
SETUVAR _hydro_git_11883:main\u2022\x20
SETUVAR _hydro_git_121863:main\x20
SETUVAR _hydro_git_137071:main\x20
SETUVAR _hydro_git_13820:master\x20
SETUVAR _hydro_git_138416:main\x20
SETUVAR _hydro_git_138929:main\x20
SETUVAR _hydro_git_144954:master\u2022\x20
SETUVAR _hydro_git_144976:master\u2022\x20
SETUVAR _hydro_git_145055:master\u2022\x20
SETUVAR _hydro_git_145077:master\u2022\x20
SETUVAR _hydro_git_145098:master\u2022\x20
SETUVAR _hydro_git_145150:master\u2022\x20
SETUVAR _hydro_git_146093:master\u2022\x20
SETUVAR _hydro_git_146144:master\u2022\x20
SETUVAR _hydro_git_146166:master\u2022\x20
SETUVAR _hydro_git_146298:main\u2022\x20
SETUVAR _hydro_git_146525:main\u2022\x20
SETUVAR _hydro_git_153929:main\u2022\x20
SETUVAR _hydro_git_155717:master\u2022\x20
SETUVAR _hydro_git_155871:main\u2022\x20
SETUVAR _hydro_git_156689:master\u2022\x20
SETUVAR _hydro_git_156761:master\u2022\x20
SETUVAR _hydro_git_156794:master\u2022\x20
SETUVAR _hydro_git_156820:master\u2022\x20
SETUVAR _hydro_git_156870:master\u2022\x20
SETUVAR _hydro_git_156920:master\u2022\x20
SETUVAR _hydro_git_156941:master\u2022\x20
SETUVAR _hydro_git_157844:master\u2022\x20
SETUVAR _hydro_git_158028:master\u2022\x20
SETUVAR _hydro_git_160630:master\u2022\x20
SETUVAR _hydro_git_160710:master\u2022\x20
SETUVAR _hydro_git_161032:master\u2022\x20
SETUVAR _hydro_git_161145:master\u2022\x20
SETUVAR _hydro_git_16347:main\u2022\x20
SETUVAR _hydro_git_166223:master\u2022\x20
SETUVAR _hydro_git_166276:master\u2022\x20
SETUVAR _hydro_git_166628:master\u2022\x20
SETUVAR _hydro_git_174275:main\u2022\x20
SETUVAR _hydro_git_178542:main\u2022\x20
SETUVAR _hydro_git_185721:main\u2022\x20
SETUVAR _hydro_git_195721:main\u2022\x20
SETUVAR _hydro_git_198501:main\x20
SETUVAR _hydro_git_201613:main\x20
SETUVAR _hydro_git_211054:master\u2022\x20
SETUVAR _hydro_git_213996:main\u2022\x20
SETUVAR _hydro_git_223122:master\x20
SETUVAR _hydro_git_225061:main\u2022\x20
SETUVAR _hydro_git_230286:main\u2022\x20
SETUVAR _hydro_git_27254:main\u2022\x20
SETUVAR _hydro_git_275505:master\u2022\x20
SETUVAR _hydro_git_2976:main\u2022\x20
SETUVAR _hydro_git_32847:main\u2022\x20
SETUVAR _hydro_git_33381:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_3409963:master\u2022\x20
SETUVAR _hydro_git_3410535:master\u2022\x20
SETUVAR _hydro_git_416238:main\u2022\x20
SETUVAR _hydro_git_427331:main\u2022\x20
SETUVAR _hydro_git_4281:main\u2022\x20
SETUVAR _hydro_git_428295:main\u2022\x20
SETUVAR _hydro_git_4296:main\u2022\x20
SETUVAR _hydro_git_442892:main\x20
SETUVAR _hydro_git_4472:main\u2022\x20
SETUVAR _hydro_git_4984:main\u2022\x20
SETUVAR _hydro_git_51175:main\u2022\x20
SETUVAR _hydro_git_56146:main\u2022\x20
SETUVAR _hydro_git_5746:main\u2022\x20
SETUVAR _hydro_git_57876:main\x20
SETUVAR _hydro_git_5819:main\u2022\x20
SETUVAR _hydro_git_5850:main\u2022\x20
SETUVAR _hydro_git_5902:main\u2022\x20
SETUVAR _hydro_git_591921:main\u2022\x20
SETUVAR _hydro_git_64153:main\x20
SETUVAR _hydro_git_65231:main\x20
SETUVAR _hydro_git_7923:main\u2022\x20
SETUVAR _hydro_git_86767:master\x20
SETUVAR _hydro_git_88121:master\u2022\x20
SETUVAR _hydro_git_908497:master\u2022\x20
SETUVAR _hydro_git_923037:master\u2022\x20
SETUVAR _hydro_git_923074:master\u2022\x20
SETUVAR _hydro_git_923102:master\u2022\x20
SETUVAR _hydro_git_923130:master\u2022\x20
SETUVAR _hydro_git_923160:master\u2022\x20
SETUVAR _hydro_git_923188:master\u2022\x20
SETUVAR _hydro_git_923215:master\u2022\x20
SETUVAR _hydro_git_923236:master\u2022\x20
SETUVAR _hydro_git_923270:master\u2022\x20
SETUVAR _hydro_git_923299:master\u2022\x20
SETUVAR _hydro_git_923330:master\u2022\x20
SETUVAR _hydro_git_923351:master\u2022\x20
SETUVAR _hydro_git_923379:master\u2022\x20
SETUVAR _hydro_git_923409:master\u2022\x20
SETUVAR _hydro_git_923429:master\u2022\x20
SETUVAR _hydro_git_924233:main\u2022\x20
SETUVAR _hydro_git_979426:main\u2022\x20
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/u1f98e/\x2elocal/bin\x1e/home/u1f98e/Software/codeql
SETUVAR hydro_symbol_prompt:\u2771
